{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "0.0.2",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        ".gitignore"
      ],
      "message": "chore(release): publish"
    }
  }
}
